### ISSUE TITLE
False positive on type annotation and regex

### ISSUE THREAD

**Issue by sobolevn** [jsfehler/flake8-multiline-containers#10]
```
  50:77    JS101 Multi-line container not broken after opening character
  _noqa_check: ClassVar[Pattern] = re.compile(r'^noqa:?($|[A-WPS\d\,\s]+)')
```

**Comment by jsfehler** [comment]
I don't think this has anything to do with type annotations. I can reproduce this with:

```
foo['bar'] = r'[\d]'
```
This is caused by a few things:

1: /d] is captured by the regex as a separate group from [/d]
2: The _number_of_matches_in_line() method will check every group, resulting in an extra closing character

Switching `for i in match.groups():` for `i = match.group(0)` is probably safe. I'm going to add more unit tests and see if this change works.

**Comment by fossum** [comment]
This does not seem to be fixed or another bug needs to be opened. As of v0.0.18

This gives me four findings.

```
    _looping_re = re.compile(
        r"""
            (?:
                (?P<table>a)
                (?:                           # JS101
                    (?P<var_name>  # JS101
                        \w+
                    )
                    \s+in\s+
                    (?P<iterations>  # JS101
                        (?:                  # JS101
                            .*
                        )
                    )\s+
                )
            )
        """,
        re.VERBOSE
    )
```

I've commented them for easy understanding.
