### ISSUE TITLE
False positive on single line nested container

### ISSUE THREAD

**Issue by nrlulz** [jsfehler/flake8-multiline-containers#69]
Just updated from 0.0.11 to 0.0.17, this code produces a JS101 error that it didn't previously. Trying a few different versions, this issue appears to have been introduced in 0.0.15.

```
string = '1 2 3'
thing = ({'a': 1}, {'b': string.split()[0]})  # <-- JS101 on this line here
```

**Comment by jsfehler** [comment]
Fixed by #82
